<!doctype html>
<title>a pattern language</title>
<script src=index.js></script>
<style>
body {
  font: 14px/19px times;
  padding: 2em;
}

img {
  filter: sepia(0.4);
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/*
html, body {
  scroll-snap-type: y mandatory;
  overscroll-behavior: none;
}
*/

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  padding: .5em 1em;
  margin-bottom: 1em;
  border: 1px outset #ddd;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article div {
  background: #ffe;
  padding: 1em;
  border-radius: .5em;
  scroll-snap-align: center;
  box-shadow: 1mm 1mm 10mm #0002, .25mm .25mm .5mm #0008;
  transform: rotate(2deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 22em;
}

article { margin: 2em; }

article:nth-child(2n + 1) div {
  transform: rotate(-2deg);
}

article img {
  border: 1px outset #555;
  border-radius: .25em;
  box-shadow: inset 1mm 1mm 10mm #0004, inset .25mm .25mm .5mm #0008;
  max-height: 12em;
}

p:first-child, p + p { margin-top: 0; }
p:last-child { margin-bottom: 0; }

p {
}

header {
  letter-spacing: 0.04em;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #aaa;
}

header + * {
  margin-top: 1em;
}

p:first-of-type {
  font-style: italic;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

body {
  background: #346;
}
</style>
<body>
<nav><button onclick="shuffle()">Shuffle</nav>
<main id=main>
